# Velocity-Bungeecord-Bridge

./: .gitignore  README.md  pom.xml
src/main/java/com/github/velocity/bridge/: BridgeProxyServer.java  BungeeVelocityBridgePlugin.java  ProxyServerBridge.java
src/main/java/com/github/velocity/bridge/chat/: BridgeProxyTitle.java
src/main/java/com/github/velocity/bridge/classloader/: VelocityClassLoaderInjector.java
src/main/java/com/github/velocity/bridge/connection/: BridgeHandshake.java  BridgeListenerInfo.java  BridgePendingConnection.java  BridgeSimplePendingConnection.java
src/main/java/com/github/velocity/bridge/console/: BridgeCommandForward.java  BridgeConsoleSender.java
src/main/java/com/github/velocity/bridge/event/: ChatEventMapping.java  EventMapping.java
src/main/java/com/github/velocity/bridge/event/login/: LoginEventMapping.java  PluginMessageEventMapping.java  PostLoginEventMapping.java  PreLoginEventMapping.java
src/main/java/com/github/velocity/bridge/event/mapping/: ChatEventMapping.java  PingEventMapping.java  PluginMessageEventMapping.java  ProxyReloadEventMapping.java
src/main/java/com/github/velocity/bridge/event/mapping/login/: ClientConnectMapping.java  LoginEventMapping.java  PostLoginEventMapping.java  PreLoginEventMapping.java
src/main/java/com/github/velocity/bridge/event/mapping/player/: PlayerDisconnectEventMapping.java  PlayerHandshakeEventMapping.java  PlayerSettingsEventMapping.java  TabCompleteEventMapping.java
src/main/java/com/github/velocity/bridge/event/mapping/server/: ServerConnectMapping.java  ServerConnectedMapping.java  ServerDisconnectMapping.java  ServerKickMapping.java  ServerSwitchMapping.java
src/main/java/com/github/velocity/bridge/other/: BridgeProxyConfig.java  BridgeProxyTitle.java
src/main/java/com/github/velocity/bridge/player/: BridgeProxiedPlayer.java  BridgeSkinConfiguration.java
src/main/java/com/github/velocity/bridge/scheduler/: BridgeScheduledTask.java  BridgeTaskScheduler.java
src/main/java/com/github/velocity/bridge/scheduler/unsafe/: UnsafeTaskScheduler.java
src/main/java/com/github/velocity/bridge/server/: BridgeServer.java  BridgeServerInfo.java
src/main/java/com/github/velocity/bridge/velocity/: BridgeEventListener.java
src/main/java/com/github/velocity/bridge/velocity/command/: BridgeCommandForward.java
src/main/java/com/github/velocity/bridge/velocity/event/: BridgeChatActionForward.java  BridgeLoginActionForward.java  ChatEventMapping.java  EventMapping.java
src/main/java/com/github/velocity/bridge/velocity/event/login/: LoginEventMapping.java  PostLoginEventMapping.java  PreLoginEventMapping.java
src/main/java/net/md_5/bungee/: BungeeCord.java
src/main/java/net/md_5/bungee/api/plugin/: Plugin.java  PluginManager.java
